<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>animatedflower</title>
         <style>
             .parent{
                 width:500px;
                 height:500px;
                 margin:120px auto;
                 position:relative;
                 animation:flower 7s linear infinite;
             }
             @keyframes flower{
                0%{
                 transform:rotatez(0deg);
                }
                100%{
                 transform:rotatez(359deg);
                }
             }
             .parent >div{
                 position:absolute;
                 top:0px;
                 left:0px;
             }
             .common{
                width:250px;
                 height:250px;
                 border-bottom-left-radius:250px;
                 border-top-right-radius: 250px;
                 transform-origin:right bottom;
                 opacity:0.5;
             }
             .leaf1{
                 background:lightsalmon;
                 transform:rotateZ(0deg);
             }
             .leaf2{
                 background:lightseagreen;
                 transform:rotateZ(12deg);
             }
             .leaf3{
                 background:deeppink;
                 transform:rotateZ(24deg);
             }
             .leaf4{
                 background:green;
                 transform:rotateZ(36deg);
             }
             .leaf5{
                 background:cadetblue;
                 transform:rotateZ(48deg);
             }
             .leaf6{
                 background:coral;
                 transform:rotateZ(60deg);
             }
             .leaf7{
                 background:crimson;
                 transform:rotateZ(72deg);
             }
             .leaf8{
                 background:chartreuse;
                 transform:rotateZ(84deg);
             }
             .leaf9{
                 background:darkmagenta;
                 transform:rotateZ(96deg);
             }
             .leaf10{
                 background:darkolivegreen;
                 transform:rotateZ(108deg);
             }
             .leaf11{
                 background:darkturquoise;
                 transform:rotateZ(120deg);
             }
             .leaf12{
                 background:darkred;
                 transform:rotateZ(132deg);
             }
             .leaf13{
                 background:darkorange;
                 transform:rotateZ(144deg);
             }
             .leaf14{
                 background:darkorchid;
                 transform:rotateZ(156deg);
             }
             .leaf15{
                 background:darkgoldenrod;
                 transform:rotateZ(168deg);
             }
             .leaf16{
                 background:forestgreen;
                 transform:rotateZ(180deg);
             }
             .leaf17{
                 background:firebrick;
                 transform:rotateZ(192deg);
             }
             .leaf18{
                 background:dimgray;
                 transform:rotateZ(204deg);
             }
             .leaf19{
                 background:fuchsia;
                 transform:rotateZ(216deg);
             }
             .leaf20{
                 background:gold;
                 transform:rotateZ(228deg);
             }
             .leaf21{
                 background:darkred;
                 transform:rotateZ(240deg);
             }
             .leaf22{
                 background:goldenrod;
                 transform:rotateZ(252deg);
             }
             .leaf23{
                 background:hotpink;
                 transform:rotateZ(264deg);
             }
             .leaf24{
                 background:greenyellow;
                 transform:rotateZ(276deg);
             }
             .leaf25{
                 background:indianred;
                 transform:rotateZ(288deg);
             }
             .leaf26{
                 background:lightgreen;
                 transform:rotateZ(300deg);
             }
             .leaf27{
                 background:lightcoral;
                 transform:rotateZ(312deg);
             }
             .leaf28{
                 background:brown;
                 transform:rotateZ(324deg);
             }
             .leaf29{
                 background:maroon;
                 transform:rotateZ(336deg);
             }
             .leaf30{
                 background:mediumorchid;
                 transform:rotateZ(348deg);
             }
         </style>
    </head>
    <body>
        <div class="parent">
           <div class="common leaf1"></div>
           <div class="common leaf2"></div>
           <div class="common leaf3"></div>
           <div class="common leaf4"></div>
           <div class="common leaf5"></div>
           <div class="common leaf6"></div>
           <div class="common leaf7"></div>
           <div class="common leaf8"></div>
           <div class="common leaf9"></div>
           <div class="common leaf10"></div>
           <div class="common leaf11"></div>
           <div class="common leaf12"></div>
           <div class="common leaf13"></div>
           <div class="common leaf14"></div>
           <div class="common leaf15"></div>
           <div class="common leaf16"></div>
           <div class="common leaf17"></div>
           <div class="common leaf18"></div>
           <div class="common leaf19"></div>
           <div class="common leaf20"></div>
           <div class="common leaf21"></div>
           <div class="common leaf22"></div>
           <div class="common leaf23"></div>
           <div class="common leaf24"></div>
           <div class="common leaf25"></div>
           <div class="common leaf26"></div>
           <div class="common leaf27"></div>
           <div class="common leaf28"></div>
           <div class="common leaf29"></div>
           <div class="common leaf30"></div>
        </div>
  </body>
</html>